# 开启保护
protected-mode no

# 绑定监听IP地址
bind 0.0.0.0

# 自定义密码
requirepass 123456

# 启动端口
port 6379

# redis 默认就开启 rdb 全量备份，以下是默认的备份触发机制
# 900s内至少一次写操作则执行bgsave进行RDB持久化
save 900 1
save 300 10
save 60 10000

# 是否压缩 rdb 备份文件，默认是压缩
# 如果 redis 承载的数据量非常大的话，建议不要压缩
# 因为压缩过程中需要耗费大量 cpu 和内存资源，磁盘相对而言比较廉价
rdbcompression yes

# rdb 备份的文件名
dbfilename dump.rdb

# Redis 备份文件存储目录，注意：该路径是 docker 容器内的路径
dir /data

# 是否开启 aof 增量备份功能，默认是否
appendonly yes
# AOF文件的名称，这里使用默认值
appendfilename appendonly.aof
# aof 增量备份的策略，这里是每秒钟一次，将累积的写命令持久化到硬盘中
appendfsync everysec